{
  "ConnectionStrings": {
    "TasksDbConnectionString": "server=DESKTOP-2RTUURO; database=TaskDb; Integrated Security=true; TrustServerCertificate=True; User Id=Kabiri;Password=@Azad$2786@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
